Categories:
  - Time
License: GPL-3.0-only
SourceCode: https://github.com/Nulide/ShiftCal
IssueTracker: https://github.com/Nulide/ShiftCal/issues

AutoName: ShiftCal

RepoType: git
Repo: https://github.com/Nulide/ShiftCal

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: v1.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: v1.2
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.2'
CurrentVersionCode: 3
