Categories:
  - Science & Education
License: GPL-3.0-only
AuthorName: Saverio Morelli
AuthorWebSite: https://saveriomorelli.com/
SourceCode: https://github.com/Sav22999/common-voice-android
IssueTracker: https://github.com/Sav22999/common-voice-android/issues

AutoName: Common Voice

RepoType: git
Repo: https://github.com/Sav22999/common-voice-android

Builds:
  - versionName: 0.2.2b
    versionCode: 73
    commit: 0.2.2b
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.8b
    versionCode: 81
    commit: 0.2.8b
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.9b
    versionCode: 82
    commit: 0.2.9b
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.10b
    versionCode: 83
    commit: 0.2.10b
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 0.2.10b
CurrentVersionCode: 83
